<!DOCTYPE html>
<html>

<head>
	<title>Morph SVG1</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="bolierplate banner">
	<meta name="viewport" content="width=300,height=250">
	<link rel="stylesheet" inline="" href="css/main.css">
	<script id="adServerTag"></script>
	

</head>

<body>
	<div id="mainContent">
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px"
	 height="250px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">

<g id="Layer_2">
	<circle id="circle" class="st0" cx="150" cy="125" r="48.5"/>

	<path id="butterfly" class="st0" d="M271.1,31c-1.5,1.6-2.9,3-4.2,4.4c-8.5,9.5-18.6,16.3-31.3,18.7c-6.9,1.3-14,1.4-20.9,2.4c-23.2,3.5-39,15.8-45.9,38.7
			c-1.8,6-3.7,11.9-6.2,17.6c-2.1,4.8-5,9.3-7.7,14.2c-1.4-1.8-2.3-2.9-3.2-4.1c1.1-2.3,1.6-4.6-0.1-6.5c-0.1-6.1,0.8-12.1,2.6-17.8
			c1.5-4,3.5-7.8,6.1-11.3c2.4-3.3,5.8-5.9,8.8-8.8c1.9-1.9,4.1-3.6,4.6-7c-2.8,0.1-4.4,1.4-5.7,3c-10.7,9.9-17,23.7-17.7,38.2
			c0,0,0,0,0-0.1c-1.4-13.1-7.3-25.3-16.6-34.6c-0.4-0.7-0.8-1.3-1.2-2c-1.5-2.4-3.1-4.4-6.6-4.1c0.5,1.6,1.1,3.2,2.2,4.2
			c2,1.9,4.4,3.3,6.3,5.3c8.2,8.3,11.8,18.9,14.3,30c0,0.1,0,0.2,0.1,0.3c0.1,1,0.2,2.1,0.3,3.1c-0.2,0.6-0.6,1.2-1.5,1.8
			c-0.8,0.5-1.2,2.7-0.8,3.7c1.3,2.8-0.4,4.1-2.1,6.1c-1-1.5-1.9-2.6-2.6-3.8c-5.5-8.6-8.6-18.3-11.5-28c-2.9-9.9-8-18.6-16-25.4
			c-10.5-8.9-22.9-12.9-36.3-13.3c-19.2-0.6-35-7.6-47.3-22.4c-0.7-0.8-1.6-1.5-2.4-2.3c2,14.6,7.3,27.4,17.7,37.7
			c-6.2,3.6-6.8,6.7-2.8,12.3c1.1,1.5,2.3,3,3.7,4.3c2.8,2.5,5.8,4.7,8.7,7c-3.6,2.9-4,5.1-0.7,8.5c3.8,3.9,8.1,7.2,12.2,10.9
			c-2,4-1.4,6.7,3,9.3c2.5,1.5,5.4,3.2,8.2,3.4c7.8,0.8,15.7,1.1,23.6,1.1c8.6-0.1,17.1,0.4,25.4,2.8c-1.5,0.2-3,0.1-4.5,0
			c-9.2-0.4-18.2,0.5-27,3.6c-15.7,5.5-24.4,17.9-23.5,33.8c0.3,6,3.6,8.3,9.4,6.6c0.8-0.2,1.6-0.4,1.9-0.5
			c0.7,3.7,0.9,7.5,2.3,10.8c1.8,4.6,5.7,3.4,8.6,2.2c1.5,2.9,2.2,6.4,4.3,7.7c2.2,1.4,5.8,0.8,9.2,1.1c-1.4,7.4-3.8,14.3-10.1,19.1
			c-2.6,2-5.7,2.8-9.4,1.2c0.9-0.5,1.5-0.8,2-1.2c1.9-1.6,2.4-3.5,1-5.6c-1.4-2.1-3.5-2.3-5.6-1.3c-2.3,1-3.4,4.2-2.6,6.9
			c1.2,4.3,5.4,7.1,9.8,6c3.3-0.9,6.6-2.3,9.4-4.1c14.1-9.3,21.7-22.9,25.4-39c2.6-11.3,5.4-22.6,11.2-32.8c1.5-2.7,3.8-4.9,6-7.6
			c2,3.4,3,5.8,1,8.6c-0.5,0.8-0.8,1.9-0.8,2.9c0.2,6.9,0.4,13.8,1,20.6c0.2,2.2,1.7,4.3,2.9,7.2c1.1-1.6,1.8-2.2,2.1-3
			c3.5-9.1,4.1-18.5,1.4-27.8c-0.9-3.2-0.3-5.4,1.2-8.8c2.3,2.8,4.8,4.9,6.1,7.5c2.6,5,4.9,10.3,6.6,15.6c2.6,8,4.3,16.4,6.8,24.4
			c4.2,13.9,12.2,25.2,24.7,33c2.6,1.6,5.6,2.8,8.6,3.4c5.8,1.1,11.4-5.1,9-10.1c-0.7-1.5-3-2.8-4.8-3.2c-1-0.2-2.9,1.5-3.5,2.8
			c-1,2.1,0.1,3.9,2.2,4.9c0.3,0.1,0.5,0.5,0.8,0.9c-8.8,2.8-20.2-10-18.7-20.7c9.4,0.6,9.5,1.8,12.5-8.6c6.7,2.3,9.8,0.3,10.6-6.7
			c0.2-2,0-4.1,0-6.5c1.1,0.4,1.9,0.6,2.6,0.8c6,1.8,9.6-0.6,9.4-6.8c-0.2-4.9-0.7-10.1-2.4-14.7c-4.8-12.5-15.3-18.3-27.6-20.6
			c-8.1-1.6-16.5-1.7-24.4-2.4c3.9-0.6,8.3-1.6,12.8-1.7c8.7-0.3,17.4,0,26-0.1c6.3-0.1,12.4-1.2,17.8-4.8c4.4-2.8,5.1-5.4,2.9-10
			c1.9-1.3,3.9-2.5,5.7-4c1.9-1.5,4-3,5.5-4.8c1.4-1.7,2.8-3.9,3.1-6c0.2-1.3-1.6-2.9-2.5-4.5c5.4-3.3,10.4-7.2,13.6-12.9
			c2.4-4.3,1.4-7.2-3-9.5c-0.3-0.1-0.5-0.4-0.8-0.6c0.7-0.8,1.3-1.6,1.7-2.5C265.2,53.9,272.6,37.5,271.1,31z M102.2,190.6
			c0.1,0,0.3-0.1,0.4-0.1c0.3,0.2,0.6,0.3,0.8,0.4C103,190.9,102.6,190.7,102.2,190.6z"/>


		<path class="st0" id="owl" d="M19.2,47.1c0,0,4.7,7.1,17.2,10.4c0,0,10.6,3.7,25.7,9.9c0,0,15.1,6.2,17.9,9.2c0,0,1.2,0.3,0.6-1.6
			s-2.2-8.8-2.2-9.9s7.1,3.6,10.1,6.8c0,0,1,1,3.1,6.1s8.8,8.8,8.8,8.8s12.1,6.6,15.1,7.2s7.2,2.8,9.6,2s0.9-12.8-0.5-15.1
			c0,0,4.9,2.4,8.1,3.6s10.9,0.7,11.7,0.1l12.1,0.1c0,0,5.4,1.4,10.7,0.1c0,0,4.8-1.6,5.6-2.4s2.9-1.2,2.9-1.2s-0.8,2.8-1.1,5.1
			s-0.8,6.4,0.1,9.1s9.2-1.1,9.2-1.1s15.8-5.6,19.5-9.6c0,0,4.8-3.1,6.5-8.4s10.6-10.9,11.7-11c0,0-0.4,4.6-2,10.2
			c0,0-0.5,1.8,0.6,1.6c0,0,4.8-3.5,6.4-3.9s12.6-5.6,12.6-5.6s15.8-6.8,28.2-10.9c0,0,6.5-1.1,13.1-8.8c0,0,0.2,5.9-7.1,15.7
			c0,0,0.1,0.9,1.3,0.7c0,0,11.2-4.4,11.8-5.4c0,0,2.4-1.8,2.6-3.7s0.6,4.1-1.4,8.4s-6.8,10.8-9.2,12.9c0,0-0.8,1.4,2.1,0.6
			s5.2-2.8,5.6-3.9s0.5,14.5-19.3,25.2c0,0-1.6,0.8-0.9,1.7s2.1,0.5,4,3.3s2.2,4.1,3.1,4.7s-3.6,1.6-6.9,4.4c0,0-2.1,2.1-9.5,3.6
			c0,0-1.4,0-1.1,1c0,0,3,1.8,3.4,3.1s1.8,4.9,2.6,5.5s-3.4,1.2-5.9,2.8s-8.1,3.4-16.1,0.7s-0.2,0-0.2,0s-0.5,0.4-0.2,0.9
			s1.9,2.1,1.6,4.3s-1,4.1-1,4.1s0.2,1.2,0.1,1.4s-0.9-0.4-1.4-0.6s-2.4,1.1-5.1,1.2c0,0-2.4-0.8-2.6-0.8s-1,0.7-1,1.2
			s-0.7,2.1-1.4,3.4c0,0-0.4,1.4,0.1,2.1s-1.4-0.4-1.4-0.4s-1.9-0.1-2,0.2s-3.1,0.9-3.9,0.6c0,0-2.6,2.9-3.8,3.6l-0.1,1.5l-1.2-0.5
			c0,0-2.6,0.4-4.4,0.1c0,0-1.9,1.7-3.4,3.1c0,0-0.8,0.7-0.5,1.6c0,0-0.9-0.7-1.4-0.7s-2.4,0.6-5.1,0.1c0,0-0.8-0.8-1.5-0.8
			s-1.2,1.1-2.2,1.3s-2.3,0.4-4.2,2.1c0,0-0.4-1.2-1.7-1.4s-4.3,0.9-5.1-0.6s-1.6-1.6-2.6-1.4s-1.7,0.5-2.9,0.4l-0.3,0.3
			c0,0,0.3,0.2-0.5-1c0,0,0-1.1-3.4-3.8c0,0-0.9-0.9-0.9-5.9s2.9-10.4,3.2-14.2s1.4-8.4-2.6-8.8c0,0-1.9-0.4-1.8,1.7s-0.2,9.8-0.2,9.8
			s-2.9,8.9-4.4,15.5s2.1,12.9,2.9,13.8s4.2,5.9,7.1,8.7s7.3,7.9,6.9,9.1c0,0,0.8,0.8,0,3.4s-0.1,3.1-0.1,3.1l-1.2,0.2
			c0,0-0.6,1.2-3.8,1.3c0,0-1.5,2.3-2.7,2.8c0,0-2,1.3-1.8,3.4l-1.2-0.6c0,0-1.8-0.2-3.1,0.2s-2.1-0.1-2.6-0.1s-0.7,1.6-1.6,2.2
			s-3.1,2.4-3,3.3s-0.1,0.2-0.1,0.2l0.1,0.4l-1.3-0.4c0,0-2.7,1-4.4,1c0,0-1.8-0.8-2.6-1.5s-0.3-0.1-0.3-0.1s-0.8,0.4-1,0.6
			s-1.2,1.3-2.7,1.1s-0.3-0.1-0.3-0.1s-2.6,1-2.6,2.6c0,0-0.5-1.3-2-2c0,0-1.7-0.9-3-0.9c0,0-1.2-0.8-1.9-1.2c0,0-1.4,0.4-1.9,1.2
			c0,0-1.2,0.8-2.8,0.1s-2.7-0.8-3.8-0.3c0,0,0.2-0.9-0.2-1.6s-3.7-2.4-3.8-3.8c0,0-0.1-0.7-0.8-0.7s-2.2,0.3-4.6-0.3
			c0,0-1.1-0.2-2,0.7c0,0,0.1-0.9-0.5-1.7s-3.5-3.2-3.7-4.1s-2.1-0.5-2.1-0.5s-1.4-0.9-3.1-1.5c0,0,0.4-0.4,0-1.8s-2.2-3.9,2.4-9.4
			s9.8-10.4,11.7-13.4s3.5-9,1.6-17.6s0-0.2,0-0.2s-3.5-6.6-3.9-13.3l-0.1-8.3c0,0-2.5-2.1-4.1,0.5c0,0-1.4,2.6-0.4,7.3
			c0,0,1.9,6.7,2.8,10.9c0,0,2.1,6.9-1,9.9c0,0-2.8,2.5-3.2,4s-0.2,0-0.2,0s-0.9-0.5-2.6-0.2c0,0-1.2-0.9-1.8-0.4c0,0-1.1,2.3-2.2,2.1
			c0,0-1.6,0.3-3-0.2c0,0-1.2-0.9-2.8,1.7c0,0-1.1-1.5-2.1-1.4s-0.2-0.1-0.2-0.1s-1.6,0-3.5-2c0,0,0.1-0.5-2.3,0.5c0,0-2.2,0.4-5,0.1
			l-0.7,0.6l-0.6-1c0,0-3.1-2.7-3.8-3.8s-0.2-0.1-0.2-0.1s-2.6,0.6-4.2,0.1c0,0-1.1,0.2-1.2,0.6s-0.3-1.5-0.3-1.5s-2.1-1.9-3.4-3.8
			c0,0-0.8,0.2-2.2,0.1c0,0-2.8-1.4-4.2-0.8l-0.9,0.5c0,0,0.1-1.2-0.1-1.9s-1.2-2.5-1.8-4.1c0,0-0.2-1.5-2.9-0.4c0,0-1.2,0.4-5.5-1
			c0,0-1.2,0.3-1.2,0.8s0.1-1.9-0.8-3.4c0,0-1.2-2.9,0.7-6.1c0,0,0.2-1.1-0.4-1.1s-6.2,1.9-8,1.1s-0.2-0.3-0.2-0.3s-2.8,0.9-9.4-2.7
			c0,0-2.8-1.4-4.1-1.3c0,0,1.1-1.9,1.5-3s1.3-3.9,4.2-5.9s-4.2-2.1-4.2-2.1s-9.6-3.9-13.1-7c0,0,2.1-2.6,2.9-4.1s3.1-3.6,4.4-4.2
			l0.1-0.9c0,0-12.2-7.2-15.6-13.9c0,0-5.1-7.2-5.1-12.5c0,0,2.6,3.6,7.4,4.5c0,0,1.8,0.6,0.4-1.2s-9.7-9.9-10.6-18.6l0.1-3.1
			c0,0,0.6,2.8,1.7,3.3c0,0,6.3,4.6,11.1,5.9c0,0,2.4,0.9,2.9,0.7s-0.4-2.2-1.2-2.8C25.3,61.2,19.4,51.1,19.2,47.1z"/>


		<path class="st0" id="girl" d="M273.3,187.8l-22.7-0.5c0,0-0.1,0-0.1,0c-4.1-2.4-12.1-17.3-12.1-21.5c0-4.3-10.5-23.5-14.1-27.8
			c-3.3-4-11.6-22.1-12.7-24.6c-0.1-0.2,0-0.3,0.2-0.4c6.2-1.2,10.8-3.5,11.1-3.7c0,0,0,0,0,0c0.3-0.2,5.6-3.9,7.6-5
			c2.1-1.1,5.2-3,7.3-6.9c2.1-3.8,8-4.7,8.4-4.8c0,0,0,0,0,0c10.8-3.3,12-12.2,12.1-13.2c0-0.1,0-0.1,0.1-0.2
			c2.4-1.7,4.4-8.9,4.5-9.5c0,0,0,0,0-0.1c0-0.4-0.4-4.5-0.7-5.7c-0.3-0.9,1.4-2.9,2.2-3.8c0.2-0.2,0.5-0.1,0.4,0.2
			c0-0.1,0-0.3,0-0.4c0-0.2-1.2-9.8-1.2-10.1c0,0,0,0,0,0c0-8-2.7-10.8-4.5-10.8c-1.6,0-5.3,3-5.8,3.5c0,0-0.1,0.1-0.2,0.1h-1
			c0-1.2-0.4-2.3-4.8-0.7c-4.4,1.6-27.9,28.6-28.5,29.2c0,0,0,0,0,0c-6.1,4.8-15.3,24.4-15.3,24.4l0.9-3.5c0,0,0,0,0,0l0.9-8.5
			c0,0,0.5-7.8,1.8-10c1.2-2.1,10-19.9,10.4-20.9c0,0,0-0.1,0-0.1c0-0.6,0.4-6.3-0.5-7.4c-0.9-1.1,1.1-5.5,1.4-6c0,0,0-0.1,0-0.1
			c-0.2-1.8,0.5-2.8,0.7-3.1c0,0,0-0.1,0.1-0.1c0-0.6,0.3-4.9-0.5-6.5c-0.8-1.7-0.5-2.8-1.2-3.3c-0.7-0.4-0.2-2.3-0.1-2.6
			c0,0,0,0,0-0.1c0-0.5,0.1-8.3-0.5-9c-0.6-0.7-2.4-4.3-2.6-5.6c-0.2-1.3-0.5-5.6-3.4-4.3c-3,1.3-4.5,6.4-4.5,6.4l-0.8-0.1
			c-1-3.2-2.6-3.6-3-3.7c0,0-0.1,0-0.1,0c-4.5,1.9-11.3,42.6-11.3,43c0,0,0,0,0,0c0,0.4-2.8,31.2-1.4,38.8c0.9,5,0.9,6.6,0.7,7.2
			c0,0.2-0.3,0.2-0.4,0.1c-6.4-4.3-8.2-12.5-8.7-13.9c-0.5-1.4-0.2-3.6-0.2-3.6l0.9-4.7c0,0,0-0.1,0.1-0.1c2.4-2.8-0.4-4.9,0-7.3
			c0.3-2.2-4-7.4-4.6-8.1c0-0.1-0.1-0.1-0.1-0.2c0.1-0.9,0.8-6.6-0.5-8.4c-1.3-1.8-6.7-4.8-7.2-5.1c0,0-0.1,0-0.1,0
			c-0.9,0-10.6,0.1-10.4,2.8c0.1,2-1.1,4.5-1.4,5c-0.3,0.3-0.6,0.4-1.1,0.6c-9.7,4.1-10.1,8.7-10.2,9.1c0,0,0,0,0,0l-1.6,6
			c0,0,0,0.1-0.1,0.1c-2.6,2.7,0.1,8.7,0.5,9.6c0,0.1,0.1,0.1,0.2,0.1c5.6,1.1,6.8,6.6,6.9,7.1c0,0,0,0,0,0.1l-0.2,3.5
			c0,0.1,0.1,0.3,0.2,0.3l3.2,0.1c0.1,0,0.2,0.1,0.2,0.2l0.5,1.8c0,0.1,0.1,0.2,0.2,0.2l2,0.6c1.9,0.5,3.5,3.5,3.8,4.1
			c0,0.1,0.1,0.1,0.2,0.1h4.4c0.1,0,0.1,0,0.2-0.1c0.5-0.4,3.3-2.4,4.8-2c1.6,0.5,4.3,10.4,4.5,11c0,0,0,0,0,0.1l-0.1,7.5
			c0,0.1-0.1,0.2-0.3,0.2c-0.3,0-0.9,0.2-1.4,1.3c-0.8,1.6-2.5,16.9-2.7,18.5c0,0.1,0,0.2,0.1,0.2c0.8,0.6,5.3,4.4,10.2,11.8
			c5.3,8.2,3.7,15.3,3.7,15.3l-0.9,5.8c0,0,0,0.1-0.1,0.1c-0.3,0.4-2.3,2.5-4.6,0.8c-2.5-1.8-8-7.3-10.3-9.6
			c-2.2-2.2-14.7-11.2-15.5-11.7c0,0,0,0-0.1-0.1l-2.2-3.6c-0.1-0.1-0.1-0.1-0.2-0.1l-4,0.3c-0.1,0-0.1,0-0.2,0l-18.6-10.8
			c0,0-0.1,0-0.1,0l-6.6,0.2c0,0-0.1,0-0.1,0c-0.6,0.3-6.3,3.7-7.6,9.2c-1.4,5.6-1.4,24-1.4,25.5c0,0.1,0,0.1-0.1,0.2
			c-0.8,0.8-8.2,8.1-9.7,10.3c-1.6,2.3-22.6,21.3-22.9,21.5c0,0,0,0,0,0c-12.6,13.7-26.2,16.3-26.4,16.3c0,0,0,0,0,0
			c-8.7,1.1-11.8,2.1-12.1,2.2c0,0,0,0-0.1,0c-4,2.8-14.2,3.5-15.1,3.5c-0.1,0-0.1,0-0.1,0.1l-0.6,0.5c-0.1,0.1-0.1,0.2-0.1,0.3
			l0.3,1.3c0,0,0,0.1,0,0.1c2.2,3.4,5.5,3.5,6.4,3.4c-1.7,0.1-12.5,0.7,0.6,0c14.1-0.8,15.1,1.4,19.6,4.2c4.1,2.5,10.2,1.6,11.2,1.4
			c0.1,0,0.2-0.1,0.2-0.2c0.2-1,1.5-6.5,2.1-7.8c0.7-1.4,7.1-4.3,10-6.4c2.8-2.1,19.6-8.7,20.1-8.9c0,0,0,0,0,0
			c6-1.3,8.7-8.4,8.7-8.4c0.7-3.2,3.7-5,3.9-3.9c0.2,1.1,1.1,11.9,1.2,17.1c0.1,4.1-1.1,8.1-1.6,9.5c-0.3,0.4-0.7,1-1.1,1.7
			c-4.4,6.7-9.7,10.8-9.8,10.9c0,0,0,0,0,0c-6.7,6.1-8.8,6.4-9.2,6.4c0,0-0.1,0-0.1,0l-1.4,0.8c-1.4,0.9-0.9,2.8,0.5,3.2
			c1.4,0.3,8.3,0.7,9,0.7c0,0,0.1,0,0.1,0c16.7-7.3,27.2-11.7,27.4-14.6c0.2-2.7-3.5-8.9-3.9-9.6c0,0,0-0.1,0-0.1
			c0-0.7-0.1-7,1.6-14.9c1.7-8,4.2-12.4,4.4-12.8c0,0,0,0,0-0.1c1.2-4.6,3-3.5,3-3.5c7.3,3.1,12.7,2.3,13.6,2.2c0.1,0,0.2,0,0.2,0.1
			c2.5,2.4,5.6,11,5.6,11.1c0,0,0,0,0,0l1.1,3.5c0,0,0,0.1,0,0.1l-0.2,6.1c0,0.1,0,0.1,0.1,0.2c2,2.5,3,2.7,3.5,2.5
			c0.2-0.1,0.3,0,0.3,0.2c0,1.6,0.1,6.3,0.7-0.5c0.7-8,6.2-7.5,6.2-7.5s-4.3-0.9,0.9,0.2c5,1,11.2-0.3,11.6-0.4c0,0,0,0,0,0
			c13.2-0.7,14.4,2.7,26.3,3.6c11.9,0.9,13.5-14.2,13.7-15c0.2-0.7-0.4-26.9-1.8-27.8c-1.4-0.9-3.6-26.2-2.5-26.2
			c1.1,0,4.1,5.9,5.3,11.4c1.2,5.5,10.1,20.6,10.3,21c0,0,0,0,0,0c7.5,9.8,4.6,15.1,6.9,19.2c2.2,3.8,10.8,2.4,12,2.2
			c0.1,0,0.2-0.1,0.2-0.2l0.3-0.7c0-0.1,0.1-0.1,0.1-0.1l0.7-0.3c0.1,0,0.1,0,0.2,0c2.1,1.2,10,0.2,11.3,0c0.1,0,0.2-0.1,0.2-0.2
			l0.1-1.2c0-0.1-0.1-0.3-0.2-0.3l-1.2-0.1l0.5-0.9c0-0.1,0.1-0.1,0.2-0.1c0.7,0,4.1-0.1,10.5-1.1c5.9-0.9,6.7-2.8,6.8-3.5
			C273.6,188,273.5,187.8,273.3,187.8z"/>

		</g>



</svg>
	
			
		<div id="bgExit"></div>
	</div>

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>	
	
	<!-- build:js js/main.js inline -->
	<script src="js/animation.js" inline=""></script>	
	<script src="js/adservers.js" inline=""></script>
	<script src="js/MorphSVGPlugin.min.js" inline=""></script>
	
	<!-- endbuild -->
</body>

</html>